<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZLB-mq-OuN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todolist Table View Controller-->
        <scene sceneID="9OG-x2-ZV9">
            <objects>
                <tableViewController id="z7U-3e-VEo" customClass="TodolistTableViewController" customModule="TodolistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDN-fj-0Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="LlV-A6-Wh9" customClass="TodolistTableViewCell" customModule="TodolistDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LlV-A6-Wh9" id="f2V-Yf-cZq">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-t4-x9f">
                                            <frame key="frameInset" minX="8" minY="8" width="359" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todolistLabel" destination="EDz-t4-x9f" id="t5Y-AA-SpC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7U-3e-VEo" id="YnU-Ut-ZWE"/>
                            <outlet property="delegate" destination="z7U-3e-VEo" id="9uk-dB-DpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aam-7R-Gxw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BtW-eA-JJX">
                            <connections>
                                <segue destination="DjR-BU-Ahx" kind="show" id="0JR-Tr-THc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLS-bu-Wgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="106.59670164917542"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="yMl-Oa-5BW">
            <objects>
                <viewController id="DjR-BU-Ahx" customClass="AddNoteViewController" customModule="TodolistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1I-38-8O2"/>
                        <viewControllerLayoutGuide type="bottom" id="8fW-WI-hl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMe-ND-HPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-C2-rbx">
                                <frame key="frameInset" minX="16" minY="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHj-PZ-Q8T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vZ0-Yw-rMV">
                            <connections>
                                <action selector="cancelButtonDidTouchWithSender:" destination="DjR-BU-Ahx" id="dOf-4l-aiR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="56h-JD-9AG">
                            <connections>
                                <segue destination="h72-KS-Lq8" kind="unwind" unwindAction="unwindToTodolistTableViewControllerWithSender:" id="h8Y-vO-IB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNoteTextField" destination="w0u-C2-rbx" id="T2O-Ja-D5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAh-24-78l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h72-KS-Lq8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1874.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8t-yt-xfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLB-mq-OuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWn-sv-XBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7U-3e-VEo" kind="relationship" relationship="rootViewController" id="Rbn-rH-Usn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dv-sp-Sei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
